<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        font-family: 'Work Sans', sans-serif;
        background-color: #c7dffa;
        padding: 1em;
        text-align: justify;
    }

    h1 {
        font-family: 'Kaushan Script', cursive;
        font-size: 3em;
        color: #132175;
    }
    
    h2 {
        font-family: 'Kaushan Script', cursive;
        font-size: 1.5em;
        color: #132175;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In inventore optio ea, corporis dicta ut. Quis magni veritatis, molestiae, neque magnam, velit aperiam eos ratione laborum doloribus expedita quod deserunt.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, optio possimus praesentium quod quos qui voluptate aspernatur, illo dolores labore libero deserunt iusto accusamus eaque debitis sapiente harum aut. Nobis.</p>

</body>
</html>