<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: '@wadson_devtech';
            src: url('fonts/Croogla4F.ttf') format('truetype'), url('fonts/LoveLarry.ttf') format('truetype');
            /* Tipos de format:
            - opentype (otf);
            - truetype (ttf);
            - embedded-opentype;
            - truetype-aat (apple advenced typography);
            - svg;
            */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family:  '@wadson_devtech';
        }
        h1 {
          font-family: '@wadson_devtech';
          font-size: 3em;
          font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis hic doloremque nemo quidem libero. Aspernatur illum officia animi magnam incidunt at autem vitae, ducimus esse asperiores odio alias fuga dolorem.</p>
</body>
</html>