<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px; 
            width: 300px;

            /* Shorthand */
            border: 10px solid #054905;

            /* 'padding' é da borda para dentro */
            /* Shorthand */
            padding: 10px 10px 10px 10px;

            /* 'margin' é da borda para fora */
            /* 'margin-auto' vai fazer com que centralize horizontalmente */
            /* Shorthand */
            margin: 20px auto 40px auto;

            /* O 'outline' fica entre a borda e a margem, mas dentro da margem */
            /* Shorthand */
            outline: 5px dashed salmon;
        }

        a { /* inline-level */
            border: 10px solid red;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p> Parágrafos também são exemplos de box-level, mas os
        <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>